server.port=9090


spring.application.name=timetracker
spring.datasource.url=jdbc:mysql://localhost:3306/timetracker_db
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# Use 'update' for development, 'none' for production
spring.jpa.open-in-view=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (generate a strong one)
app.jwt.secret=yourVeryStrongAndLongSecretKeyForJWTAuthentication1234567890ABCDEF
app.jwt.expiration-ms=86400000 # 24 hours
# NON PROD PROPERTIES

# Shows and formats the SQL query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs the parameter values that replace the '?'
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#Company Email Domain
company.email.domain=@ogonconsulting.com

# Gmail SMTP configuration
#Need to Enter EmailId and Password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
